[tox]
envlist = py27, py3

[testenv]
# deps list is duplicated in setup.py extras_require. Make sure to change both!
# This can stop once tox supports installing package extras.
deps =
    check-manifest
install_command =
    python -m pip install {opts} {packages}
commands =
    python -m check_manifest
